/* nav component */
.nav {
  display: flex;
  background-color: #fff;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  border-bottom: 1px solid #e5e5e5;
  z-index: 1;
}

.nav .brandContainer {
  /* width: 50%; */
  flex: 1;
  height: 60px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ccc;
}

.brandContainer li {
  font-weight: 600;
  margin-left: 30px;
}

.nav .brand {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav .brand h3 {
  font-size: 18px;
  line-height: 19px;
  font-weight: 700;
}

.nav .brand img {
  width: 32px;
  margin-right: 10px;
}

@media only screen and (max-width: 600px) {
  .nav .brand h3 {
    display: none;
  }
}

.nav .navigationContainer {
  flex: 4;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2b2d31;
  display: flex;
  align-items: center;
}

.navigationContainer li {
  margin: 0;
}

.navigationContainer li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 21px 21px 20px;
  text-decoration: none;
}

.navigationContainer li a :hover:not(.active) {
  background-color: #fff;
  color: #000;
}

.active {
  background-color: #717375;
  color: #fff !important;
}
