.profileContainer {
  margin: 60px auto;
  width: 50%;
  height: 50vh;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  display: flex;

  justify-content: space-between;
  box-shadow: 1px 0px 4px 1px rgba(0, 0, 0, 0.62);
  -webkit-box-shadow: 1px 0px 4px 1px rgba(0, 0, 0, 0.62);
  -moz-box-shadow: 1px 0px 4px 1px rgba(0, 0, 0, 0.62);
}

.profileItem {
  margin-bottom: 5px;
}

.profileItem span:nth-child(1) {
  display: inline-block;
  width: 50px;
}
.profileItem span:nth-child(2) {
  margin-right: 5px;
}

.profileRight img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

@media only screen and (max-width: 1024px) {
  .profileContainer {
    flex-direction: column;
  }
  .profileItem {
    font-size: 12px;
  }

  .profileLeft img {
    width: 100px;
    height: 100px;
  }
}
