<TableContainer component={Paper}>
        {checkedItems.length > 0 && (
          <div
            style={{
              width: "inherit",
              height: "60px",
              background: "rgba(102, 51, 153, .2)",
              display: "flex",
              alignItems: "center",
              justifyContent: "space-between",
            }}
          >
            <span style={{ marginLeft: "10px" }}>
              {checkedItems.length} row(s) selected
            </span>
            <button
              style={{ marginRight: "10px" }}
              onClick={() => console.log(checkedItems)}
            >
              action
            </button>
          </div>
        )}
        <Table sx={{ minWidth: 650 }} size="small" aria-label="a dense table">
          <TableHead>
            <TableRow>
              <StyledTableHeadCell>
                <input
                  type="checkbox"
                  checked={checkedAll}
                  onChange={onCheckedAllChange}
                />
              </StyledTableHeadCell>
              <StyledTableHeadCell>Dessert (100g serving)</StyledTableHeadCell>
              <StyledTableHeadCell align="right">Calories</StyledTableHeadCell>
              <StyledTableHeadCell align="right">Fat (g)</StyledTableHeadCell>
              <StyledTableHeadCell align="right">Carbs (g)</StyledTableHeadCell>
              <StyledTableHeadCell align="right">
                Protein (g)
              </StyledTableHeadCell>
            </TableRow>
          </TableHead>
          <TableBody>
            {state.map((row, index) => (
              <TableRow
                key={row.name}
                sx={{ "&:last-child td, &:last-child th": { border: 0 } }}
              >
                <TableCell>
                  <input
                    type="checkbox"
                    checked={row.selected}
                    onChange={(e) => onRowSelectionChange(e, index)}
                  />
                </TableCell>
                <TableCell component="th" scope="row">
                  {row.name}
                </TableCell>
                <TableCell align="right">{row.calories}</TableCell>
                <TableCell align="right">{row.fat}</TableCell>
                <TableCell align="right">{row.carbs}</TableCell>
                <TableCell align="right">{row.protein}</TableCell>
              </TableRow>
            ))}
          </TableBody>
        </Table>
      </TableContainer>